{
  "folders": [
    {
      "name": "✨ moleculer-middlewares",
      "path": ".."
    },
    {
      "name": "🛠️ @moleculerjs/eslint-config-moleculer-middleware",
      "path": "../internal/eslint-config"
    },
    {
      "name": "🛠️ @moleculerjs/jest-config-moleculer-middleware",
      "path": "../internal/jest-config"
    },
    {
      "name": "🛠️ @moleculerjs/moleculer-middleware-tsconfig",
      "path": "../internal/tsconfig"
    }
  ],
  "settings": {
    "files.eol": "\n",
    "javascript.format.enable": false,
    "typescript.format.enable": false,
    "typescript.tsdk": "✨ nextgen\\node_modules\\typescript\\lib",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "monorepoWorkspace.folders.regex.libs": "common|package|lib|private",
    "monorepoWorkspace.folders.regex.apps": "app",
    "monorepoWorkspace.folders.regex.tools": "tool|script|util|internal",
    "monorepoWorkspace.folders.prefix.tools": "🛠️ ",
    "search.exclude": {
      "**/.turbo": true,
      "**/dist": true,
      "**/coverage": true
    },
    "jestrunner.configPath": "jest.config.js",
    "jestrunner.runOptions": ["--bail=0", "--no-cache", "--testTimeout=10000000"],
    "jestrunner.debugOptions": {
      "resolveSourceMapLocations": null
    },
    "jestrunner.changeDirectoryToWorkspaceRoot": true
  }
}
